# sakila

sakila/: .gitignore  LICENSE  README.md  pom.xml
sakila/sakila-common/: pom.xml
sakila/sakila-config/: pom.xml
sakila/sakila-db/: README.md  pom.xml
sakila/sakila-db/src/main/liquibase/h2/: liquibase.properties
sakila/sakila-db/src/main/liquibase/h2/changelog/: changelog-master.xml
sakila/sakila-distribution/: pom.xml
sakila/sakila-domain/: pom.xml
sakila/sakila-model/: pom.xml
sakila/sakila-services/: .gitignore  pom.xml
